# DemoWeb

./: DemoWeb.rar  xms.epf
demo.mybatis/: pom.xml
demo.mybatis/src/main/java/com/github/chanming2015/demo/mybatis/entity/: TRole.java  TUser.java
demo.mybatis/src/main/java/com/github/chanming2015/demo/mybatis/mapper/: TRoleMapper.java  TUserMapper.java
demo.mybatis/src/main/resources/: db.properties  generatorConfig.xml  mybatis-config.xml
demo.mybatis/src/main/resources/sqlmapper/: TRoleMapper.xml  TUserMapper.xml
java-test/: .classpath  .gitignore
java-test/src/com/github/chanming/annotation/: ShowValue.java  Test.java
java-test/src/com/github/chanming/annotation/apt/: HibernateAnnotationProcessor.java  IdProperty.java  Persistent.java  Person.java  Property.java
java-test/src/com/github/chanming/classloader/: ComplieClassLoader.java  GenericTest.java  MyInvocationHandler.java  MyProxyFactory.java  Person.java  Student.java  TestLoader.java
java-test/src/com/github/chanming/collection/: R.java  TestLinkedList.java  TestList.java  TestList2.java  TestList3.java  TestSet.java  TestSort.java  TestSync.java
java-test/src/com/github/chanming/collection/list/: TestLinkedList.java  TestList.java  TestList2.java  TestList3.java
java-test/src/com/github/chanming/collection/map/: TestMap.java
java-test/src/com/github/chanming/collection/set/: TestSet.java
java-test/src/com/github/chanming/concurrent/: RtnThread.java
java-test/src/com/github/chanming/concurrent/executor/: AppTest.java  CheckJobProcesser.java  ItemVo.java  PendingJobPool.java  TaskProcesser.java  TaskResult.java  TaskResultType.java  TestTask.java
java-test/src/com/github/chanming/designmodel/observer/: CurrentDisplay.java  DisplayElement.java  WeatherData.java  WeatherObs.java
java-test/src/com/github/chanming/designmodel/strategy/: Duck.java  FlyBehavior.java  FlyBehaviorA.java  FlyBehaviorB.java  QuackBehavior.java  QuackBehaviorA.java  QuackBehaviorB.java  SimpleDuck.java
java-test/src/com/github/chanming/enums/: SeasonEnum.java
java-test/src/com/github/chanming/io/: BufferTest.java  FileChannelTest.java  Test1.java  TestIOChannel.java  TestIOFiles.java  TestIOStream.java  TestReader.java  TestWrite.java
java-test/src/com/github/chanming/jdbc/: DBUtil.java  Test.java  TestDao.java
java-test/src/com/github/chanming/net/: TestIP.java  TestUdp.java  UdpClient.java  UdpServer.java
java-test/src/com/github/chanming/net/tcp/: ClientThread.java  (+3 more)
java-test/src/com/github/chanming/runtime/: Arith.java  TestSystem.java
java-test/src/com/github/chanming/table/: ITableEntity.java  TestTable.java
mvc/: .gitignore  pom.xml
mvc/src/main/webapp/WEB-INF/: web.xml
springboot.demo/: pom.xml
springboot.demo/src/main/resources/: application.yml  logback.xml
springtest/: .classpath  .gitignore  pom.xml
springtest/src/main/java/com/github/chanming2015/springtest/: IndexController.java
springtest/src/main/java/com/github/chanming2015/springtest/controller/: IndexController.java
springtest/src/main/java/com/github/chanming2015/springtest/entity/: BaseEntity.java  Test.java
springtest/src/main/java/com/github/chanming2015/springtest/repository/: BaseRepository.java  TestRepository.java
springtest/src/main/java/com/github/chanming2015/springtest/service/: TestService.java
springtest/src/main/java/com/github/chanming2015/springtest/service/impl/: TestServiceImpl.java
springtest/src/main/resources/: jpa.xml  logback.xml  spring-db.properties  web-context.xml
springtest/src/main/webapp/WEB-INF/: web.xml
(+17 files in other folders)
