db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull
db.username=test
db.password=test
db.dialect=org.hibernate.dialect.MySQL5Dialect